<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTIRTA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>MATHESHOP</h1>
    <nav>
      <div class="logo">
      </div> 
      <ul>
        <li><a href="/Keranjang">KERANJANG</a></li>
        <li><a href="/notivikasi">NOTIVIKASI</a></li>
        <li><a href="/pesanan">PESANAN</a></li>
        <li><a href="/produk">PRODUK</a></li>
        <li><a href="/profil">PROFIL</a></li>
        <li><a href="/saldo">SALDO</a></li>
        
    </nav>
    </body>

    <body>

        <center>
            <h1>MATHESHOP</h1>
            <img src="\static\img\kampus.png" height="350px">
            <h2></h2> 
            <p style="font-family: 'times new roman'"></p>
        </center>
    </body>
    </html>

    <style>
      body {
        background-image: linear-gradient(to right, #C060A1, #C060A1);
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
    }
    
    nav {
        top: 0;
        left: 0;
        position: fixed;
        height: 80px;
        width: 100%;
        box-sizing: border-box;
        background: rgba(34, 139, 34, 0.25);
        border-bottom: 1px solid white;
    }
    
    .logo {
        float: left;
        height: 10px;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        padding: 20px 20px;
        justify-content: space-around;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        float: right;
        list-style: none;
        display: flex;
    }
    
    nav ul li a {
        font-size: 10px;
        font-weight: bold;
        color: white;
        line-height: 80px;
        text-decoration: none;
        padding: 12px 30px;
    }
    
    nav ul li a:hover {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.8);
    }
    </style>